(['E:\\pycharm_project\\extract\\get_papers2.py'],
 ['E:\\pycharm_project\\extract', 'E:\\pycharm_project\\extract'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('get_papers2', 'E:\\pycharm_project\\extract\\get_papers2.py', 'PYSOURCE')],
 [('ntpath', 'd:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'd:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'd:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('token', 'd:\\python3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('logging', 'd:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('chardet',
   'd:\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('os', 'd:\\python3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'd:\\python3\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\pycharm_project\\extract\\build\\get_papers2\\base_library.zip',
   'DATA')],
 [])
