<REC>
<文件名>=12141126
<抽取作者>=吕晓森
<抽取邮箱>=xulei20081688@163.com
<抽取电话>=18612215590
<用户名>=cbnewuser09
<父账号>=
<学校编号>=1186
<篇名>=一起35kV变电所全所失电故障的分析
<作者>=訾勇
<全文>=一起35kV变电所全所失电故障的分析
訾勇中国铁路上海局集团有限公司安全监察室，邮编230000，安徽合肥
2019年8月30日5时30分某35kV变配电所电源一3859电源线36#耐张钢角塔中相过引线故障，所内出现缺相、电压异常波动。6时20分电源线停电，6时28分再次来电后电压异常升高，至6时37分再次停电。13时25分3859电源线故障处理完毕。14时47分送电源一3859电源线正常。15时16分变配电所受电一试送正常，15时19分05秒主变一试送正常。15时19分50秒受电一低压减载保护跳闸，15时19分51秒主变二差动保护跳闸，全所停电，同时作业人员听到高压室爆炸声。15时20分现场确认35kV高压柜室有浓烟，所用一柜有明火。进一步检查发现吊顶板掉落在主变一、主变二带电部位。
1.故障调查的相关情况
1.1现场情况
损坏的变压器、高压柜安装于35kV高压室内，变压器三相绕组烧损，其中中相上部烧损最为严重，两边相靠近中相侧顶部烧损，环氧树脂绝缘开裂。高压柜柜内安装变压器侧塑料件烧熔，金属柜体变色、烧黑，柜体顶部泄压通道封堵板脱落；高压柜手车动、静触头，手车本体完整，高压熔断器三相熔断。高压柜泄压通道正上方吊顶板大面积脱落，35kV高压室西侧隔壁10kV高压室部分吊顶板、北侧主变等六个隔间吊顶板脱落，轻钢龙骨不同程度变形、脱落。
经询问有关作业人员，35kV高压室与北侧主变等六个隔间之间的走廊吊顶板在故障前因作业拆除，北侧的主变一、主变二、贯通调压器、自闭调压器、1#电抗器等五个隔间门被气流冲开。
1.2 损坏的供电设备基本情况
现场调查，损坏的变压器型号SC10-50/35，为35kV所用一干式变压器，额定容量50kVA，安装于KYN61-40.5 35kV高压金属封闭开关柜内。变压器在高压柜内为相对独立隔间，顶部设置有泄压通道。
1.3 35kV变配电所3859电源监测情况
经调阅2019年8月30日变电所35kV受电一（3859电源）日曲线：
5时30分电压Ua:20.3KV、Ub:7.2KV、Uc:20KV；Uab:16.8KV、Ubc:19.8KV（B相断线缺相）。
6时11分电压Ua:19.2KV、Ub:38.6KV、Uc:19.1KV；Uab:34.44KV、Ubc:41.3KV（异常升高）。
6时20分三相电压降至0，电源停电；
6时28分电源来电，电压Ua:19.2KV、Ub:38.3KV、Uc:20.3KV；Uab:34.4KV、Ubc:40.8KV（异常升高）。
6时36分电压Ua:16.9KV、Ub:43.3KV、Uc:20.8KV；Uab:54.9KV、Ubc:56.9KV（异常升高）。
6时38分电源再次停电，电压降为0。
15时16分电压Ua:21.2KV、Ub:20.9KV、Uc:20.3KV；Uab:36.15KV、Ubc:35.8KV（正常）。
15时20分电压再次将为0。
从3859电源曲线初步分析，5时30分电源出现缺相故障，电压异常波动，至6时20分运行50分钟左右；6时20分至28分停电8分钟；6时28分再次来电后电压异常升高，至6时37分再次停电运行9分钟左右。6时38分至15时16分电源一停电。15时16分送电至15时20分运行4分钟左右跳闸停电。在电源出现电压异常后同一段母线的进线PT电压互感器、母互一电压互感器、所用一干式变压器、主变一变压器在同一工况下运行63分钟左右。
1.4 3859电源线情况
3859电源线为该35kV变配电所电源一进线。2019年8月30日阜阳北3859电源线36#耐张钢角塔中相过引线并沟线夹与悬垂线夹间导线烧断，线夹为JB-3型并沟线夹，3根固定螺栓松动，并沟线夹压板有明显烧熔现象。
1.5 变电所房建设计有关情况
经调查，该35/10kV变配电所房建设计为一层框架结构，建筑面积1062.6平方米，坡屋面。建筑内部最高处尽空高度7740mm，除有气体灭火需要的控制室和通信机械室墙体砌筑至屋面底板，其余各房间隔墙高度5700mm；室内装修吊顶高度约5100mm，除卫生间采用铝合金吊顶外，其余部分采用轻钢龙骨石膏板吊顶。
从设计文件及现场调查情况分析，该房建设计在吊顶上部与坡屋面间形成了一个连通的密闭空间，吊顶安装在供电高压设备上方，存在被大气流吹动、年久脱落安全隐患。
此处未封闭10kV高压室
35kV主变一高压室
2. 故障原因分析
2.1 从导线烧断现象分析，并沟线夹螺栓松动，线夹连接处接触电阻增大，导致导线过热烧熔，在线夹重力作用下导线断裂抽脱断线。结合该35kV变配电所电压监测的B相最高电压达43kV的情况分析，导线断裂过程中产生电弧，断续放电引起了B相谐振过电压。
2.2 电源线断线故障引起的电源电压异常升高可能对所用一干式变压器绝缘造成了一定损伤，但相同工况下的进线PT电压互感器、母互一电压互感器、主变一变压器正常，判断变压器质量存在缺陷。
2.3 安装在高压开关柜内的所用干式变压器绝缘击穿燃弧使环氧树脂在高温下分解产生可燃气体、粉尘，随着可燃气体、粉尘浓度增加，在高压柜封闭空间内发生爆燃，气体冲击波沿泄压通道向屋顶冲击，冲开吊顶板后进入吊顶与屋面夹层空间，并向四周扩散，导致主变一、主变二等上方吊顶轻钢龙骨变形，吊顶板脱落在主变带电部分，引起保护跳闸停电。
3. 故障暴露出的问题及防范建议
3.1 查阅《民用建筑电气设计规范》等有关规范，对变配电所高压设备，特别是高压裸露带电部分上方的房建吊顶并无硬性禁止性规定。建议有关部门对《民用建筑电气设计规范》等有关规范进行修订，明确禁止变配电所高压设备，特别是高压裸露带电部分上方安装吊顶、吊灯等装置，从源头上消除安全风险源。
3.2 GB3906―2006《3.6kV~40.5kV交流金属封闭开关设备和控制设备》对高压开关柜泄压通道的承压能力，泄压通道参数无明确规定，故障的高压柜在内部爆燃后未能及时泄压。建议在规范修订时明确泄压通道承压参数，避免柜内压力过高后施放造成次生故障发生。
3.3 高压柜内安装的变压器未设置温度监测，在变压器温升异常后未及时发出报警。建议在有关规范、标准中明确对柜内安装的变压器，特别是干式变压器安装绕组温度监测、报警装置，以便及时发现并处置柜内安装的变压器问题，防止问题的扩大。
3.4 电力线路检测维护不到位，未能通过日常检测及时发现线路隐患。设备管理单位应加强线路设备管理，充分利用红外热成像等非接触检测手段，及时发现设备缺陷，消除安全隐患。
地址：安徽省合肥市瑶海区琅琊山路怡康园合肥铁路办事处，邮编：230000，联系电话：18705601311
<上传日期>=2019/12/31 8:14:22
<文章长度>=2792
<文字复制比>=0
<参考文字复制比>=0
<去除本人文字复制比>=0
<系统信息>=AMLC_DB6;10.26.202.26;PARENTFILEINFO;65669114
